FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user with restricted permissions
RUN useradd -m -u 1000 coderunner

# Create and set permissions for code execution directory
RUN mkdir -p /app/temp && \
    chown coderunner:coderunner /app/temp && \
    chmod 755 /app/temp

# Switch to non-root user
USER coderunner

# Copy the code execution script
COPY --chown=coderunner:coderunner runner.py /app/

# Set Python unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

# Run the code execution service
CMD ["python", "/app/runner.py"]